File: fortran/dsaupd.f
c        | workl(4*ncv+ncv*ncv+1:7*ncv+ncv*ncv) := workspace     |
c        %-------------------------------------------------------%
c
         ldh    = ncv
         ldq    = ncv
         ih     = 1
         ritz   = ih     + 2*ldh
         bounds = ritz   + ncv
         iq     = bounds + ncv
         iw     = iq     + ncv**2
         next   = iw     + 3*ncv
c
         ipntr(4) = next
         ipntr(5) = ih
         ipntr(6) = ritz
         ipntr(7) = bounds
         ipntr(11) = iw
      end if
c
c     %-------------------------------------------------------%
c     | Carry out the Implicitly restarted Lanczos Iteration. |
c     %-------------------------------------------------------%
c
      call dsaup2
     &   ( ido, bmat, n, which, nev0, np, tol, resid, mode, iupd,
     &     ishift, mxiter, v, ldv, workl(ih), ldh, workl(ritz),
     &     workl(bounds), workl(iq), ldq, workl(iw), ipntr, workd,
     &     info )
c
c     %--------------------------------------------------%
c     | ido .ne. 99 implies use of reverse communication |
c     | to compute operations involving OP or shifts.    |
c     %--------------------------------------------------%
c
      if (ido .eq. 3) iparam(8) = np
      if (ido .ne. 99) go to 9000
c
      iparam(3) = mxiter
      iparam(5) = np
      iparam(9) = nopx
      iparam(10) = nbx
      iparam(11) = nrorth
c
c     %------------------------------------%
c     | Exit if there was an informational |
c     | error within dsaup2 .               |
c     %------------------------------------%
c
      if (info .lt. 0) go to 9000
      if (info .eq. 2) info = 3
c
c      if (msglvl .gt. 0) then
c         call ivout (logfil, 1, mxiter, ndigit,
c     &               '_saupd: number of update iterations taken')
c         call ivout (logfil, 1, np, ndigit,
c     &               '_saupd: number of "converged" Ritz values')
c         call dvout  (logfil, np, workl(Ritz), ndigit,
c     &               '_saupd: final Ritz values')
c         call dvout  (logfil, np, workl(Bounds), ndigit,
c     &               '_saupd: corresponding error bounds')
c      end if
c
c      call arscnd (t1)
c      tsaupd = t1 - t0
c
c      if (msglvl .gt. 0) then
cc
cc        %--------------------------------------------------------%
cc        | Version Number & Version Date are defined in version.h |
cc        %--------------------------------------------------------%
cc
c         write (6,1000)
c         write (6,1100) mxiter, nopx, nbx, nrorth, nitref, nrstrt,
c     &                  tmvopx, tmvbx, tsaupd, tsaup2, tsaitr, titref,
c     &                  tgetv0, tseigt, tsgets, tsapps, tsconv
c 1000    format (//,
c     &      5x, '==========================================',/
c     &      5x, '= Symmetric implicit Arnoldi update code =',/
c     &      5x, '= Version Number:', ' 2.4' , 19x, ' =',/
c     &      5x, '= Version Date:  ', ' 07/31/96' , 14x, ' =',/
c     &      5x, '==========================================',/
c     &      5x, '= Summary of timing statistics           =',/
c     &      5x, '==========================================',//)
c 1100    format (
c     &      5x, 'Total number update iterations             = ', i5,/
c     &      5x, 'Total number of OP*x operations            = ', i5,/
c     &      5x, 'Total number of B*x operations             = ', i5,/
c     &      5x, 'Total number of reorthogonalization steps  = ', i5,/
c     &      5x, 'Total number of iterative refinement steps = ', i5,/
c     &      5x, 'Total number of restart steps              = ', i5,/
c     &      5x, 'Total time in user OP*x operation          = ', f12.6,/
c     &      5x, 'Total time in user B*x operation           = ', f12.6,/
c     &      5x, 'Total time in Arnoldi update routine       = ', f12.6,/
c     &      5x, 'Total time in saup2 routine                = ', f12.6,/
c     &      5x, 'Total time in basic Arnoldi iteration loop = ', f12.6,/
c     &      5x, 'Total time in reorthogonalization phase    = ', f12.6,/
c     &      5x, 'Total time in (re)start vector generation  = ', f12.6,/
c     &      5x, 'Total time in trid eigenvalue subproblem   = ', f12.6,/
c     &      5x, 'Total time in getting the shifts           = ', f12.6,/
c     &      5x, 'Total time in applying the shifts          = ', f12.6,/
c     &      5x, 'Total time in convergence testing          = ', f12.6)
c      end if
c
 9000 continue
c
      return
c
c     %---------------%
c     | End of dsaupd  |
c     %---------------%
c
      end

File: Modules/ThirdParty/VNL/src/vxl/v3p/netlib/arpack/dsaupd.c
/*        | workl(4*ncv+ncv*ncv+1:7*ncv+ncv*ncv) := workspace     | */
/*        %-------------------------------------------------------% */

/*<          ldh    = ncv >*/
        _->ldh = *ncv;
/*<          ldq    = ncv >*/
        _->ldq = *ncv;
/*<          ih     = 1 >*/
        _->ih = 1;
/*<          ritz   = ih     + 2*ldh >*/
        _->ritz = _->ih + (_->ldh << 1);
/*<          bounds = ritz   + ncv >*/
        _->bounds = _->ritz + *ncv;
/*<          iq     = bounds + ncv >*/
        _->iq = _->bounds + *ncv;
/*<          iw     = iq     + ncv**2 >*/
/* Computing 2nd power */
        i__1 = *ncv;
        _->iw = _->iq + i__1 * i__1;
/*<          next   = iw     + 3*ncv >*/
        _->next = _->iw + *ncv * 3;

/*<          ipntr(4) = next >*/
        ipntr[4] = _->next;
/*<          ipntr(5) = ih >*/
        ipntr[5] = _->ih;
/*<          ipntr(6) = ritz >*/
        ipntr[6] = _->ritz;
/*<          ipntr(7) = bounds >*/
        ipntr[7] = _->bounds;
/*<          ipntr(11) = iw >*/
        ipntr[11] = _->iw;
/*<       end if >*/
    }

/*     %-------------------------------------------------------% */
/*     | Carry out the Implicitly restarted Lanczos Iteration. | */
/*     %-------------------------------------------------------% */

/*<        >*/
    dsaup2_(workspace, ido, bmat, n, which, &_->nev0, &_->np, tol, &resid[1], &_->mode, &_->iupd, &
            _->ishift, &_->mxiter, &v[v_offset], ldv, &workl[_->ih], &_->ldh, &workl[_->ritz]
            , &workl[_->bounds], &workl[_->iq], &_->ldq, &workl[_->iw], &ipntr[1], &workd[
            1], info, (ftnlen)1, (ftnlen)2);

/*     %--------------------------------------------------% */
/*     | ido .ne. 99 implies use of reverse communication | */
/*     | to compute operations involving OP or shifts.    | */
/*     %--------------------------------------------------% */

/*<       if (ido .eq. 3) iparam(8) = np >*/
    if (*ido == 3) {
        iparam[8] = _->np;
    }
/*<       if (ido .ne. 99) go to 9000 >*/
    if (*ido != 99) {
        goto L9000;
    }

/*<       iparam(3) = mxiter >*/
    iparam[3] = _->mxiter;
/*<       iparam(5) = np >*/
    iparam[5] = _->np;
/*<       iparam(9) = nopx >*/
/*  iparam[9] = timing_1.nopx; */
/*<       iparam(10) = nbx >*/
/*  iparam[10] = timing_1.nbx; */
/*<       iparam(11) = nrorth >*/
/*  iparam[11] = timing_1.nrorth; */

/*     %------------------------------------% */
/*     | Exit if there was an informational | */
/*     | error within dsaup2.               | */
/*     %------------------------------------% */

/*<       if (info .lt. 0) go to 9000 >*/
    if (*info < 0) {
        goto L9000;
    }
/*<       if (info .eq. 2) info = 3 >*/
    if (*info == 2) {
        *info = 3;
    }

/*      if (msglvl .gt. 0) then */
/*         call ivout (logfil, 1, mxiter, ndigit, */
/*     &               '_saupd: number of update iterations taken') */
/*         call ivout (logfil, 1, np, ndigit, */
/*     &               '_saupd: number of "converged" Ritz values') */
/*         call dvout (logfil, np, workl(Ritz), ndigit, */
/*     &               '_saupd: final Ritz values') */
/*         call dvout (logfil, np, workl(Bounds), ndigit, */
/*     &               '_saupd: corresponding error bounds') */
/*      end if */

/*<       call second (t1) >*/
/*  second_(&t1); */
/*<       tsaupd = t1 - t0 >*/
/*  timing_1.tsaupd = t1 - t0; */

/*      if (msglvl .gt. 0) then */

/*        %--------------------------------------------------------% */
/*        | Version Number & Version Date are defined in version.h | */
/*        %--------------------------------------------------------% */

/*         write (6,1000) */
/*         write (6,1100) mxiter, nopx, nbx, nrorth, nitref, nrstrt, */
/*     &                  tmvopx, tmvbx, tsaupd, tsaup2, tsaitr, titref, */
/*     &                  tgetv0, tseigt, tsgets, tsapps, tsconv */
/* 1000    format (//, */
/*     &      5x, '==========================================',/ */
/*     &      5x, '= Symmetric implicit Arnoldi update code =',/ */
/*     &      5x, '= Version Number:', ' 2.4', 19x, ' =',/ */
/*     &      5x, '= Version Date:  ', ' 07/31/96', 14x, ' =',/ */
/*     &      5x, '==========================================',/ */
/*     &      5x, '= Summary of timing statistics           =',/ */
/*     &      5x, '==========================================',//) */
/* 1100    format ( */
/*     &      5x, 'Total number update iterations             = ', i5,/ */
/*     &      5x, 'Total number of OP*x operations            = ', i5,/ */
/*     &      5x, 'Total number of B*x operations             = ', i5,/ */
/*     &      5x, 'Total number of reorthogonalization steps  = ', i5,/ */
/*     &      5x, 'Total number of iterative refinement steps = ', i5,/ */
/*     &      5x, 'Total number of restart steps              = ', i5,/ */
/*     &      5x, 'Total time in user OP*x operation          = ', f12.6,/ */
/*     &      5x, 'Total time in user B*x operation           = ', f12.6,/ */
/*     &      5x, 'Total time in Arnoldi update routine       = ', f12.6,/ */
/*     &      5x, 'Total time in saup2 routine                = ', f12.6,/ */
/*     &      5x, 'Total time in basic Arnoldi iteration loop = ', f12.6,/ */
/*     &      5x, 'Total time in reorthogonalization phase    = ', f12.6,/ */
/*     &      5x, 'Total time in (re)start vector generation  = ', f12.6,/ */
/*     &      5x, 'Total time in trid eigenvalue subproblem   = ', f12.6,/ */
/*     &      5x, 'Total time in getting the shifts           = ', f12.6,/ */
/*     &      5x, 'Total time in applying the shifts          = ', f12.6,/ */
/*     &      5x, 'Total time in convergence testing          = ', f12.6) */
/*      end if */

/*<  9000 continue >*/
L9000:

/*<       return >*/
    return 0;

/*     %---------------% */
/*     | End of dsaupd | */
/*     %---------------% */

/*<       end >*/
}
